Repository: jc-bioeng/LiftSense
Catalog: frontend/lib/l10n/app_*.arb
Languages: es

source: INIT SQUAT RECORD
es: INICIAR REGISTRO

# kinematicExtraction
source: Kinematic Extraction // Sagittal Plane
es: Extracción Cinemática // Plano Sagital

# metaTrends
source: META-TRENDS // LAST 7 DAYS
es: META-TENDENCIAS // ÚLTIMOS 7 DÍAS

source: AVG MAX INCLINATION
es: INC. MÁX PROMEDIO

source: IMPROVEMENT
es: MEJORA

source: OPERATIONAL HISTORY
es: HISTORIAL OPERATIVO

source: MAX TRUNK
es: TRONCO MÁX

source: Settings
es: Opciones

source: Language
es: Idioma

source: Select Language
es: Seleccionar Idioma

source: Spanish
es: Español

source: English
es: Inglés

# dataOrigin
source: DATA SOURCE //
es: ORIGEN DE DATOS //

# sagittalRequired
source: Sagittal Plane Required for Analytical Extraction.
es: Plano Sagital Requerido p/ Extracción Analítica.

source: LIVE SENSOR
es: SENSOR EN VIVO

# cameraRt
source: RT Camera + MediaPipe
es: Cámara TR + MediaPipe

source: DISK INGEST
es: INGESTA DESDE DISCO

# localClip
source: Local clip (.mp4)
es: Clip local (.mp4)
